python3 

  并行：是指任意时刻点上，有多个程序同时运行在多个cpu上
  并发：是指在一个时间段内，有几个程序在同一个CPU运行，但是任意时刻只有一个程序在cpu 上运行
  同步：是指代码调用IO操作时，必须等待IO操作完成才返回调用方式
  异步：是指代码调用IO操作时，不必等待IO操作完成就返回调用方式
  阻塞：是指调用函数时候，当前线程被挂起
  非阻塞：是指：调用函数的时候当前线程不会被挂起，而是立即返回

  迭代器一定是可迭代的，可迭代的不一定是迭代器。生成器一定是迭代器，但迭代器不一定是生成器；
     迭代器：拥有__iter__方法和__next__方法；
     可迭代：拥有__iter__方法
     如：range(5) 是可迭代的，但不是迭代器
  

